<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
        $('#laborer').hide();
        $('#laborer_toggle').on('click', function(){
            $('#laborer').toggle();
            $('#user').toggle();
        });
    });
  </script>
  <style type="text/css">

    /*.hidden { display: none; }*/

    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {display:none;}

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 36px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>HandyMan</h1>
  <p>See your fantasies fulfilled</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
        <div id="user">
          <h3>Find a skilled worker</h3>
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
              Plumbing
          </label>
          <br>
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
              General Electronics
          </label>
          <br>
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
              Computers
          </label>
          <br>
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
              Automotive
          </label>
          <br>
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
              Electrical(Home)
          </label>
          <br>
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
              Landscaping
          </label>
          <br>
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
              Home Improvement
          </label>
          <div class="form-group">
            <label for="comment">What is the nature of your problem?</label>
            <textarea class="form-control" rows="5" id="comment"></textarea>
          </div>
        </div>
        <div id="laborer">
          <h3>Start finding work</h3>
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
              Plumbing
          </label>
          <br>
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
              General Electronics
          </label>
          <br>
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
              Computers
          </label>
          <br>
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
              Automotive
          </label>
          <br>
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
              Electrical(Home)
          </label>
          <br>
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
              Landscaping
          </label>
          <br>
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input">
              Home Improvement
          </label>
        </div>
        <h4>I am a worker</h4>
        <label class="switch">
        <input type="checkbox">
        <span id="laborer_toggle" class="slider round"></span>
        </label>
        

    </div>
    <div class="panel">
      <h3>MAP HERE</h3>
      <iframe src=""></iframe>

    </div>
  </div>
</div>

</body>
</html>
